readelf -SW blink.elf 
There are 30 section headers, starting at offset 0xe7b88:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        10000000 001000 0072ac 00  AX  0   0  8
  [ 2] .rodata           PROGBITS        100072b0 0082b0 037a10 00   A  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       1003ecc0 03fcc0 000008 00  AL  7   0  4
  [ 4] .binary_info      PROGBITS        1003ecc8 03fcc8 00001c 00   A  0   0  4
  [ 5] .ram_vector_table NOBITS          20000000 042000 000110 00  WA  0   0  4
  [ 6] .uninitialized_data PROGBITS        20000110 0413d8 000000 00   W  0   0  1
  [ 7] .data             PROGBITS        20000110 040110 0006e0 00  AX  0   0  8
  [ 8] .tdata            PROGBITS        200007f0 0413d8 000000 00 WAT  0   0  1
  [ 9] .tbss             NOBITS          200007f0 000000 000000 00 WAT  0   0  1
  [10] .bss              NOBITS          200007f0 0417f0 000d40 00  WA  0   0  8
  [11] .heap             PROGBITS        20001530 0413d8 000800 00      0   0  4
  [12] .scratch_x        PROGBITS        20080000 041bd8 000000 00   W  0   0  1
  [13] .scratch_y        PROGBITS        20081000 041bd8 000000 00   W  0   0  1
  [14] .stack_dummy      PROGBITS        20081000 041be0 000800 00      0   0 32
  [15] .flash_end        PROGBITS        1003f3c4 0413c4 000014 00   A  0   0  4
  [16] .ARM.attributes   ARM_ATTRIBUTES  00000000 0423e0 000034 00      0   0  1
  [17] .comment          PROGBITS        00000000 042414 000026 01  MS  0   0  1
  [18] .debug_info       PROGBITS        00000000 04243a 04066c 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 082aa6 008b2c 00      0   0  1
  [20] .debug_loclists   PROGBITS        00000000 08b5d2 020273 00      0   0  1
  [21] .debug_aranges    PROGBITS        00000000 0ab848 0013c8 00      0   0  8
  [22] .debug_rnglists   PROGBITS        00000000 0acc10 0058e4 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0b24f4 0229b3 00      0   0  1
  [24] .debug_str        PROGBITS        00000000 0d4ea7 008e79 01  MS  0   0  1
  [25] .debug_frame      PROGBITS        00000000 0ddd20 00375c 00      0   0  4
  [26] .debug_line_str   PROGBITS        00000000 0e147c 0001e5 01  MS  0   0  1
  [27] .symtab           SYMTAB          00000000 0e1664 004160 10     28 737  4
  [28] .strtab           STRTAB          00000000 0e57c4 002278 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0e7a3c 000149 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

